<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Welcome</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-diamond"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Creating  a static website</h1>
								<p><!--[-->A fully responsive site template designed by me</a> 
									<!--[-->for the project of creating a static website</a> 
				
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">Work</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Self Intro</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>Hi there! My name is Sona, and I'm passionate about Artificial Intelligence and Data Science. Currently, I'm enrolled as a student at Karpagam College, where I'm studying Engineering in Artificial Intelligence and Data Science. I'm constantly seeking to expand my knowledge and skills in these exciting fields, with a keen interest in how AI can be leveraged to solve complex problems and enhance decision-making processes.</p>

								<p>Outside of my academic pursuits, I've been working on creating a static website that showcases my skills, projects, and experiences in the realm of AI and Data Science. The website serves as a digital portfolio, providing visitors with an insight into my background, expertise, and the projects I've undertaken. Through this platform, I aim to highlight my proficiency in various programming languages, tools, and frameworks commonly used in AI and Data Science, such as Python, TensorFlow, PyTorch, scikit-learn, and more.</p>
									
								<p>The static website features a clean and user-friendly design, emphasizing readability and accessibility. It includes sections dedicated to my educational background, relevant coursework, projects, skills, certifications, and achievements. Additionally, I've integrated a blog section where I share insights, tutorials, and reflections on emerging trends and technologies in AI and Data Science.</p>
									
								<p>One of the key aspects of the website is its responsiveness and compatibility across different devices and screen sizes, ensuring a seamless browsing experience for all users. I've employed modern web development techniques and best practices to optimize performance, security, and accessibility.</p>
									
								<p>In summary, my static website serves as a comprehensive platform to showcase my journey, skills, and contributions to the fields of Artificial Intelligence and Data Science. I'm excited to continue refining and updating the website as I progress in my academic and professional endeavors.
									
									</p>
								
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Work</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<h1>Here are somethings needed for placing in a work profile</h1>
								<p><h2>Educational Projects:</h2> Highlight any significant projects or assignments you've completed during your studies that demonstrate your understanding of AI and Data Science concepts. This could include projects related to machine learning algorithms, data analysis, natural language processing, computer vision, etc.<br>
									<h2>Personal Projects:</h2> Showcase any personal projects you've worked on outside of your coursework. These could be passion projects, hackathon entries, or projects you've undertaken to explore specific interests or address real-world problems. Be sure to include details about the problem you were solving, your approach, and the results achieved.<br>
									<h2>Internships/Work Experience:</h2> If you've completed any internships or gained relevant work experience, describe the projects you worked on and your contributions to them. Highlight any specific skills or technologies you utilized during these experiences and the impact of your work on the organization.
									<h2>Research Projects:</h2> If you've been involved in any research activities related to AI or Data Science, provide a summary of the research objectives, methodologies used, and any findings or outcomes. Include any publications, presentations, or posters resulting from your research.
									<h2>Competitions and Awards:</h2> If you've participated in AI or Data Science competitions (such as Kaggle competitions) or received any awards or recognitions for your work, make sure to include them in your portfolio. Mention your performance, rankings, and any noteworthy achievements.
									<h2>Open Source Contributions:</h2> If you've contributed to open-source projects relevant to AI and Data Science, highlight your contributions and their impact. This could include code contributions, documentation, bug fixes, or feature enhancements.
									<h2>Skills and Tools:</h2> Create a section that lists the specific skills, programming languages, tools, and technologies you're proficient in. This could include languages like Python, R, SQL, as well as libraries and frameworks such as TensorFlow, PyTorch, scikit-learn, etc.
									<h2>Certifications:</h2> If you've earned any certifications related to AI, Data Science, or relevant technologies, mention them in your portfolio. Include details about the certification provider, date earned, and any relevant skills or knowledge covered in the certification.
									<h2>Client Projects (if applicable)</h2>h2>: If you've worked on projects for clients or as part of freelance work, describe the projects, your role, and the outcomes achieved. Highlight any challenges overcome and the value delivered to the client.</p>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p><h3>Personal Information:</h3><br>
									Full Name:<br>
									Date of Birth:<br>
									Gender:<br>
									Marital Status:<br>
									Nationality:<br>
									Contact Information: (Phone number, Email address)<br>
									Address: (Permanent address)<br>
									Educational Qualifications:<br>
									
									Degree/Diploma<br>
									Institution<br>
									Year of Passing<br>
									Grade/Percentage<br>
									<br>
									<h3>Skills:</h3>
									
									Technical Skills: (List programming languages, software tools, etc.)<br>
						
									Soft Skills: (Communication, teamwork, problem-solving, etc.)<br>
									<br>
									<h3></h3>Work Experience:</h3>
									
									Company/Organization Name<br>
									Position/Title<br>
									Duration<br>
									Responsibilities/Key Achievements<br>
									<br>
									<h3>Projects:</h3>
									
									Title
									Description<br>
									Technologies/Tools Used<br>
									Outcome/Achievements<br>
									<br>
									<h3>Certifications:</h3>
									
									Certification Name<br>
									Issuing Organization<br>
									Date of Certification<br>
									<h3>Awards and Achievements:</h3>
									<br>
									Award/Achievement Name<br>
									Date<br>
									Brief Description<br>
									<h3>Hobbies and Interests:</h3>
									
									List of hobbies and interests<br>
									<h3>References:</h3>
									
									Name<br>
									Position/Title<br>
									Contact Information<br>
									</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="#">
									<div class="field half first">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="special" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button special">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions vertical">
										<li><a href="#" class="button special">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button special">Special</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button special icon fa-download">Icon</a></li>
										<li><a href="#" class="button icon fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button special disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="field half first">
											<label for="demo-name">Name</label>
											<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
										</div>
										<div class="field half">
											<label for="demo-email">Email</label>
											<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
										</div>
										<div class="field">
											<label for="demo-category">Category</label>
											<div class="select-wrapper">
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
										</div>
										<div class="field half first">
											<input type="radio" id="demo-priority-low" name="demo-priority" checked>
											<label for="demo-priority-low">Low</label>
										</div>
										<div class="field half">
											<input type="radio" id="demo-priority-high" name="demo-priority">
											<label for="demo-priority-high">High</label>
										</div>
										<div class="field half first">
											<input type="checkbox" id="demo-copy" name="demo-copy">
											<label for="demo-copy">Email me a copy</label>
										</div>
										<div class="field half">
											<input type="checkbox" id="demo-human" name="demo-human" checked>
											<label for="demo-human">Not a robot</label>
										</div>
										<div class="field">
											<label for="demo-message">Message</label>
											<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">

					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
